XORProject/MainWindow.xaml

<Window x:Class="XORProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XORProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="15" Content="File ..." FontSize="15" Name="FileBtn" Click="FileBtn_Click"></Button>
            <TextBox Grid.Column="1" Margin="15" Name="filetxtbox"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <TextBox Grid.Column="1" Margin=" 15" Name="passwordtxtbox"></TextBox>
        </Grid>
        <ProgressBar Grid.Row="2" Margin="15" Name="progress" Minimum="0"></ProgressBar>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Height="30" Margin="30,0,20,0" Width="100" FontSize="15" Content="Start" Name="startbtn" Click="startbtn_Click"></Button>
                <Button Height="30" Width="100" Content="Cancel" FontSize="15" Name="Cancelbtn" Click="Cancelbtn_Click" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
